<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajout article</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f38097c29.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>
<body>
<header class="header-flex">
    <nav class="nav-flex wrapper">

        <a href="index.html" class="logo-click">
            <img class="logo" src="images/logoWeb.svg" alt="Logo télévision">
            <h1>Marathon Télé</h1>
        </a>

        <!-- Lien hover bouton: https://www.littlesnippets.net/snip1555 -->
        <div class="menu">
            <label for="showMenu" class="showMenu"><i class="fas fa-align-justify"></i></label>
            <input type="checkbox" id="showMenu" class="toggle-menu">

            <ul class="main-menu">

                <li><a href="profil.html">Katerine Janelle</a>
                    <ul>
                        <li><a href="#">Déconnexion</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Catégorie</a>
                    <ul>
                        <li><a href="#">Comédie</a></li>
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Romantique</a></li>
                        <li><a href="#">Drame</a></li>
                    </ul>
                </li>
                <li><a href="ajout-article.html">Ajout d'article</a></li>
                <li class="menu-inscription"><a href="inscription.html">Inscription</a></li>
                <li class="connexion"><a href="index.html">Connexion</a></li>

            </ul>
        </div>
    </nav>
</header>
<main class="ajoutArticle">
    <h2>Ajout d'un article</h2>

    <form action="" method="post">
        <div>
            <label for="titre">Titre de l'article</label>
            <input type="text" id="titre" placeholder="Le titre de l'article" required>
        </div>

        <div class="milieu">
            <label for="texte">Texte de l'article</label>
            <textarea name="texte" id="texte" cols="25" rows="10" placeholder="Inscrire un cours texte pour l'article" required></textarea>
        </div>
        <div>
            <label for="fichier">Choisissez une photo pour l'article.</label>
            <input  type="file" id="fichier" required>
        </div>
        <!-- lien bouton survol: https://www.littlesnippets.net/snip1431-->
        <button class="bouton" type="submit">Enregistrer l'article</button>
    </form>
</main>
<footer class="wrapper">
    <p>Katerine Janelle</p>
    <!--Lien hover bouton: http://littlesnippets.net/snip1564 -->
    <div id="retour" class="boutonEffet">
        <i class="fas fa-chevron-up"></i>
    </div>
</footer>

</body>
</html>