<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>article</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/7f38097c29.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>
<body>
<header class="header-flex">
    <nav class="nav-flex wrapper">

        <a href="index.html" class="logo-click">
            <img class="logo" src="images/logoWeb.svg" alt="Logo télévision">
            <h1>Marathon Télé</h1>
        </a>

        <!-- Lien hover bouton: https://www.littlesnippets.net/snip1555 -->
        <div class="menu">
            <label for="showMenu" class="showMenu"><i class="fas fa-align-justify"></i></label>
            <input type="checkbox" id="showMenu" class="toggle-menu">

            <ul class="main-menu">

                <li><a href="profil.html">Katerine Janelle</a>
                    <ul>
                        <li><a href="#">Déconnexion</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Catégorie</a>
                    <ul>
                        <li><a href="#">Comédie</a></li>
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Romantique</a></li>
                        <li><a href="#">Drame</a></li>
                    </ul>
                </li>
                <li><a href="ajout-article.html">Ajout d'article</a></li>
                <li class="menu-inscription"><a href="inscription.html">Inscription</a></li>
                <li class="connexion"><a href="index.html">Connexion</a></li>

            </ul>
        </div>
    </nav>
</header>

<main class="wrapper article">
    <h2>New Girl</h2>
    <div class="flex-top">
   <div class="auteur">
        <picture class="profil">

            <source media="(max-width: 320px)"
                    srcset="images/IMG_20180612_w_380.jpg, images/IMG_20180612_w_2077.jpg 2x">
            <source media="(max-width: 768px)"
                    srcset="images/IMG_20180612_w_1169.jpg, images/IMG_20180612_w_2416.jpg 2x">
            <source media="(max-width: 1200px)"
                    srcset="images/IMG_20180612_w_1682.jpg, images/IMG_20180612__2448.jpg 2x">

            <img src="images/IMG_20180612__2448.jpg" alt="Image de profil">

        </picture>
    <p class="petite">Katerine Janelle
   </div>
    <p class="petite">7 saisons</p>
    </div>
    <picture class="img-article">

        <source media="(max-width: 320px)"
                srcset="images/newgirl_w_200.jpg, images/newgirl_w_1575.jpg 2x">
        <source media="(max-width: 768px)"
                srcset="images/newgirl_w_852.jpg, images/newgirl_w_1863.jpg 2x">
        <source media="(max-width: 1200px)"
                srcset="images/newgirl_w_1255.jpg, images/newgirl_w_1920.jpg 2x">

        <img src="images/newgirl_w_1920.jpg" alt="New Girl">

    </picture>
    <p>New Girl est l'histoire d'une jeune femme qui découvre que son petit ami la trompe, alors elle doit
        déménagée à tout prix. Elle se retrouve dans un appartement avec trois garçcon comme colocs qui devienne
        avec le temps ses meilleurs amis. Au cours de la série, on la voit vivre sa nouvelle vie qui comporte
        beaucoup de rebondissement.</p>
    <div class="flex-bottom">
    <p class="petite">Comédie</p>
    <p class="petite">12/08/14</p>
    </div>
</main>


<footer class="wrapper">
    <p>Katerine Janelle</p>
    <!--Lien hover bouton: http://littlesnippets.net/snip1564 -->
    <div id="retour" class="boutonEffet">
        <i class="fas fa-chevron-up"></i>
    </div>
</footer>

</body>
</html>