<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,700&display=swap"
          rel="stylesheet">

    <script src="https://kit.fontawesome.com/7f38097c29.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</head>
<body>

<section class="login-container">
    <div>
        <header>
            <h2>Connexion</h2>
            <i  class="fas fa-times fermer"></i>
        </header>
        <form action="" method="post">
            <label for="utilisateur">Nom d'usager</label>
            <input id="utilisateur" type="text" name="username" placeholder="Votre nom d'usager" required>
            <label for="motDePasse">Mot de passe</label>
            <input id="motDePasse" type="password" name="password" placeholder="Votre mot de passe" required>
             <!-- Lien hover bouton: https://www.littlesnippets.net/snip1431 -->
            <button class="bouton" type="submit">Se connecter</button>
        </form>
    </div>

</section>


<header class="header-flex">
    <nav class="nav-flex wrapper">

        <a href="index.html" class="logo-click">
            <img class="logo" src="images/logoWeb.svg" alt="Logo télévision">
            <h1>Marathon Télé</h1>
        </a>

        <!-- Lien hover bouton: https://www.littlesnippets.net/snip1555 -->
        <div class="menu">
            <label for="showMenu" class="showMenu"><i class="fas fa-align-justify"></i></label>
            <input type="checkbox" id="showMenu" class="toggle-menu">

            <ul class="main-menu">

                <li><a href="profil.html">Katerine Janelle</a>
                    <ul>
                        <li><a href="#">Déconnexion</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Catégorie</a>
                    <ul>
                        <li><a href="#">Comédie</a></li>
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Romantique</a></li>
                        <li><a href="#">Drame</a></li>
                    </ul>
                </li>
                <li><a href="ajout-article.html">Ajout d'article</a></li>
                <li class="menu-inscription"><a href="inscription.html">Inscription</a></li>
                <li class="connexion"><a href="#">Connexion</a></li>

            </ul>
        </div>
    </nav>
</header>
<div class="hero">

    <h3>C'est officiel, il y aura une huitième saison de Brooklyne Nine-Nine!</h3>
</div>

<!-- Lien effet survol: https://www.littlesnippets.net/snip1423 -->

<main class="accueil">

    <article class="lienArticle">
        <div class="article-flex">
            <div>
                <h2>L'Élite de New-York</h2>
                <h3>Drame</h3>
            </div>
            <p class="date">16/09/19</p>
        </div>
        <picture>

            <source media="(max-width: 320px)"
                    srcset="images/gossip-girl_w_380.jpg, images/gossip-girl_w_1575.jpg 2x">
            <source media="(max-width: 768px)"
                    srcset="images/gossip-girl_w_789.jpg, images/gossip-girl_w_2048.jpg 2x">
            <source media="(max-width: 1200px)"
                    srcset="images/gossip-girl_w_1575.jpg, images/gossip-girl_w_3000.jpg 2x">

            <img src="images/gossip-girl_w_1575.jpg" alt="Gossip girl">

        </picture>
        <p>
            L'Élite de New-York est une télésérie à propros d'un groupe d'amis et d'ennemis dont ils sont les stars d'un
            fameux blogue nommé "Gossip Girl" qui divulgue leur vie privé. Le titre de ce blogue est le titre original
            de la série. Cette télésérie est vraiment axée sur le drame.

        </p>
        <a href="article.html">Voir l'article</a>
    </article>

    <article class="lienArticle">
        <div class="article-flex">
            <div class="titre-flex">
                <h2>New Girl</h2>
                <h3>Comédie</h3>
            </div>
            <p class="date">25/11/19</p>
        </div>
        <picture>

            <source media="(max-width: 320px)"
                    srcset="images/newgirl_w_200.jpg, images/newgirl_w_1575.jpg 2x">
            <source media="(max-width: 768px)"
                    srcset="images/newgirl_w_852.jpg, images/newgirl_w_1863.jpg 2x">
            <source media="(max-width: 1200px)"
                    srcset="images/newgirl_w_1255.jpg, images/newgirl_w_1920.jpg 2x">

            <img src="images/newgirl_w_1920.jpg" alt="New Girl">

        </picture>
        <p>
            New Girl est l'histoire d'une jeune femme qui découvre que son petit ami la trompe, alors elle doit
            déménagée à tout prix. Elle se retrouve dans un appartement avec trois garçcon comme colocs qui devienne
            avec le temps ses meilleurs amis. Au cours de la série, on la voit vivre sa nouvelle vie qui comporte
            beaucoup de rebondissement.
        </p>
        <a href="article.html">Voir l'article</a>
    </article>

    <article class="lienArticle">
        <div class="article-flex">
            <div class="titre-flex">
                <h2>Friends</h2>
                <h3>Comédie</h3>
            </div>
            <p class="date">18/07/19</p>
        </div>
        <picture>

            <source media="(max-width: 320px)"
                    srcset="images/friends_w_380.jpg, images/friends_w_1982.jpg 2x">
            <source media="(max-width: 768px)"
                    srcset="images/friends_w_1149.jpg, images/friends_w_2287.jpg 2x">
            <source media="(max-width: 1200px)"
                    srcset="images/friends_w_1982.jpg, images/friends_w_2383.jpg 2x">

            <img src="images/friends_w_1982.jpg" alt="Friends">

        </picture>
        <p>
            Friends est une télésérie à propos d'un groupe de 6 meilleurs amis dans la vingtaine. Pendant les saisons,
            on les voit évoluer pour devenir des adultes épanouis.
        </p>
        <a href="article.html">Voir l'article</a>
    </article>

    <article class="lienArticle">
        <div class="article-flex">
            <div class="titre-flex">
                <h2>Le Trône de Fer</h2>
                <h3>Action</h3>
            </div>
            <p class="date">28/10/19</p>
        </div>
        <picture>

            <source media="(max-width: 320px)"
                    srcset="images/gamesofthrones_w_380.jpg, images/gamesofthrones_w_2150.jpg 2x">
            <source media="(max-width: 768px)"
                    srcset="images/gamesofthrones_w_1195.jpg, images/gamesofthrones_w_2604.jpg 2x">
            <source media="(max-width: 1200px)"
                    srcset="images/gamesofthrones_w_1708.jpg, images/gamesofthrones_w_2880.jpg 2x">

            <img src="images/gamesofthrones_w_1708.jpg" alt="Games of thrône">

        </picture>
        <p>
            C'est l'histoire de neuf familles nobles qui se battent pour le contrôle du Trône de Fer dans les royaumes
            de Westeros. Il y a 7 royaumes qui habritent des créatures mythiques.
        </p>
        <a href="article.html">Voir l'article</a>
    </article>

    <article class="lienArticle">
        <div class="article-flex">
            <div class="titre-flex">
                <h2>Dre Grey, leçons d’anatomie</h2>
                <h3>Drame</h3>
            </div>
            <p class="date">11/11/19</p>
        </div>
        <picture>

            <source media="(max-width: 320px)"
                    srcset="images/serie-greys-anatomy_w_380.jpg, images/serie-greys-anatomy_w_1617.jpg 2x">
            <source media="(max-width: 768px)"
                    srcset="images/serie-greys-anatomy_w_910.jpg, images/serie-greys-anatomy_w_1919.jpg 2x">
            <source media="(max-width: 1200px)"
                    srcset="images/serie-greys-anatomy_w_1617.jpg, images/serie-greys-anatomy_w_2400.jpg 2x">

            <img src="images/serie-greys-anatomy_w_1617.jpg" alt="Grey's anatomy">

        </picture>
        <p>
            Dans les 16 saisons de cette série, on est témoin du parours remplit d'obstacle de Meredith Grey pour
            devenir chérurgienne. C'est une série remplit de drame, de cas médicaux extraordinaire et d'amour.
        </p>
        <a href="article.html">Voir l'article</a>
    </article>

    <article class="lienArticle">
        <div class="article-flex">
            <div class="titre-flex">
                <h2>Jane l’immaculée</h2>
                <h3>Romantique</h3>
            </div>
            <p class="date">15/08/19</p>
        </div>
        <picture>

            <source media="(max-width: 320px)"
                    srcset="images/1382014-w_380.jpg, images/1382014-w_1068.jpg 2x">
            <source media="(max-width: 768px)"
                    srcset="images/1382014-w_658.jpg, images/1382014-w_1254.jpg 2x">
            <source media="(max-width: 1200px)"
                    srcset="images/1382014-w_1068.jpg, images/1382014-w_1280.jpg 2x">

            <img src="images/1382014-w_1068.jpg" alt="Jane the virgin">

        </picture>
        <p>
            Jane l'immaculée est l'histoire d'une jeune fille qui c'est fait insiminé par erreur et tombe enceinte. Par
            contre, c'est une grande surprise pour Jane, car elle est encore vierge. Cette série fait un clin d'oeil aux
            télénovelas.
        </p>
        <a href="article.html">Voir l'article</a>
    </article>

</main>
<footer class="wrapper">
    <p>Katerine Janelle</p>
    <!--Lien hover bouton: http://littlesnippets.net/snip1564 -->
    <div id="retour" class="boutonEffet">
        <i class="fas fa-chevron-up"></i>
    </div>
</footer>

</body>
</html>