<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inscription</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,700&display=swap"
          rel="stylesheet">


    <script src="https://kit.fontawesome.com/7f38097c29.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>
<body>
<header class="header-flex">
    <nav class="nav-flex wrapper">

        <a href="index.html" class="logo-click">
            <img class="logo" src="images/logoWeb.svg" alt="Logo télévision">
            <h1>Marathon Télé</h1>
        </a>

        <!-- Lien hover bouton: https://www.littlesnippets.net/snip1555 -->
        <div class="menu">
            <label for="showMenu" class="showMenu"><i class="fas fa-align-justify"></i></label>
            <input type="checkbox" id="showMenu" class="toggle-menu">

            <ul class="main-menu">

                <li><a href="profil.html">Katerine Janelle</a>
                    <ul>
                        <li><a href="#">Déconnexion</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Catégorie</a>
                    <ul>
                        <li><a href="#">Comédie</a></li>
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Romantique</a></li>
                        <li><a href="#">Drame</a></li>
                    </ul>
                </li>
                <li><a href="ajout-article.html">Ajout d'article</a></li>
                <li class="menu-inscription"><a href="inscription.html">Inscription</a></li>
                <li class="connexion"><a href="index.html">Connexion</a></li>

            </ul>
        </div>
    </nav>
</header>

<main class="insription">
    <h2>Inscription</h2>

    <form action="" method="post">

        <div class="form-flex">
            <div>
                <label for="nomUsager">Nom d'usager</label>
                <input type="text" id="nomUsager" placeholder="Votre nom d'usager" required>
            </div>

            <div>
                <label for="prenom">Votre prénom</label>
                <input type="text" id="prenom" placeholder="Votre prénom" required>
            </div>

            <div>
                <label for="nom">Votre nom</label>
                <input type="text" id="nom" placeholder="Votre nom" required>
            </div>

            <div>
                <label for="fichier">Une photo pour votre profil</label>
                <input type="file" id="fichier" required>
            </div>

            <div>
                <label for="motDePasse">Mot de passe</label>
                <input type="password" id="motDePasse" placeholder="Votre mot de passe" required>
            </div>

            <div>
                <label for="confirmation">Confirmation du mot de passe</label>
                <input type="password" id="confirmation" placeholder="Confirmation du mot de passe" required>
            </div>

            <div>
                <label for="courriel">Adresse courriel</label>
                <input type="email" id="courriel" placeholder="Votre adresse courriel" required>
            </div>
        </div>
        <!-- lien bouton survol: https://www.littlesnippets.net/snip1431-->
        <button class="bouton" type="submit">S'inscire</button>

    </form>
</main>

<footer class="wrapper">
    <p>Katerine Janelle</p>
    <!--Lien hover bouton: http://littlesnippets.net/snip1564 -->
    <div id="retour" class="boutonEffet">
        <i class="fas fa-chevron-up"></i>
    </div>
</footer>

</body>
</html>