<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,700&display=swap"
          rel="stylesheet">

    <script src="https://kit.fontawesome.com/7f38097c29.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>
<body>
<header class="header-flex">
    <nav class="nav-flex wrapper">

        <a href="index.html" class="logo-click">
            <img class="logo" src="images/logoWeb.svg" alt="Logo télévision">
            <h1>Marathon Télé</h1>
        </a>

        <!-- Lien hover bouton: https://www.littlesnippets.net/snip1555 -->
        <div class="menu">
            <label for="showMenu" class="showMenu"><i class="fas fa-align-justify"></i></label>
            <input type="checkbox" id="showMenu" class="toggle-menu">

            <ul class="main-menu">

                <li><a href="profil.html">Katerine Janelle</a>
                    <ul>
                        <li><a href="#">Déconnexion</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Catégorie</a>
                    <ul>
                        <li><a href="#">Comédie</a></li>
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Romantique</a></li>
                        <li><a href="#">Drame</a></li>
                    </ul>
                </li>
                <li><a href="ajout-article.html">Ajout d'article</a></li>
                <li class="menu-inscription"><a href="inscription.html">Inscription</a></li>
                <li class="connexion"><a href="index.html">Connexion</a></li>

            </ul>
        </div>
    </nav>
</header>

<main class="profil-page">
    <h2>Le profil de Katerine Janelle</h2>
    <div class="header-profil">
        <picture>

            <source media="(max-width: 320px)"
                    srcset="images/IMG_20180612_w_380.jpg, images/IMG_20180612_w_2077.jpg 2x">
            <source media="(max-width: 768px)"
                    srcset="images/IMG_20180612_w_1169.jpg, images/IMG_20180612_w_2416.jpg 2x">
            <source media="(max-width: 1200px)"
                    srcset="images/IMG_20180612_w_1682.jpg, images/IMG_20180612__2448.jpg 2x">

            <img src="images/IMG_20180612__2448.jpg" alt="Image de profil">

        </picture>
        <p>Katerine Janelle</p>
    </div>
    <div class="prenom">
        <p>Prénom:</p>
        <p>Katerine</p>
    </div>

    <div class="nom">
        <p>Nom:</p>
        <p>Janelle</p>
    </div>

    <div class="courriel">
        <p>Adresse courriel:</p>
        <p>tpWeb@gmail.com</p>
    </div>
    <div class="bouton-centre">
        <!-- lien bouton survol: https://www.littlesnippets.net/snip1431-->
        <button class="bouton" type="button">Modifier le profil</button>
    </div>
</main>

<footer class="wrapper">
    <p>Katerine Janelle</p>
    <!--Lien hover bouton: http://littlesnippets.net/snip1564 -->
    <div id="retour" class="boutonEffet">
        <i class="fas fa-chevron-up"></i>
    </div>
</footer>

</body>
</html>